<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_start_page_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.1"
        android:background="@color/primary_dark"
        android:gravity="center"
        android:text="@string/start_page_title"
        android:textAlignment="center"
        android:textAllCaps="true" />

    <ListView
        android:id="@+id/list_view_weekly_snapshot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:clickable="false" />

</LinearLayout>